# Mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/mvvm/Adapter/: MainAdapter.java
app/src/main/java/com/mvvm/mvvm/Model/: MainModel.java
app/src/main/java/com/mvvm/mvvm/Reposotories/: MainRepository.java
app/src/main/java/com/mvvm/mvvm/View/: MainActivity.java
app/src/main/java/com/mvvm/mvvm/ViewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/test/java/com/mvvm/mvvm/: ExampleUnitTest.java
